# Metro Exodus Patch Update - Low FPS Fix, Unlock FPS
***
## Setup Patch — [Setup Update Game](http://ufixed.icu/?load=Metro-Exodus-Fix-Update)
***

**1) Setup the patch**

**2) Install on computer**

**3) Go in the game**

***
How To Increase FPS in Metro Exodus? - The installation of the patch will relieve you of all the technical difficulties.

***
The list of fixes:

Metro Exodus FPS cap removed
remove the limit FPS
Fix graphic lags Metro Exodus low fps in pc

***

Metro Exodus Game details:

Another mistake stealth, not forgiving a single mistake. The post said that epic games and deep silver were partnering for exclusive access for its first year, but that those who already pre ordered on steam would still be able to game and play it there. Thats not at all the allusion i want to have, its a metaphor of general xenophobia, but its not a comment on african americans at all. If you keep your flashlight off, you can remain undetected in the darkness. The decision has my full support. Metro exodus has been translated already into many european languages, is currently in the evaluation phase for a film adaptation, and will come in italy to coincide with the release of the game thanks to the translation curated by multiplayer. The first distinction of metro exodus has to do with the nature of our opponents, which in turn leads to a complex gameplay with intense stealth and action. The true currency of all this subworld. Whether.